MainWindow.xaml

<Window x:Class="WpfAzubi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:boundVm="clr-namespace:WpfAzubi.ViewModels"
        xmlns:Converters="clr-namespace:WpfAzubi.Converters"
        xmlns:local="clr-namespace:WpfAzubi.Views"
        Title="MainWindow" Height="550" Width="825">

    <Window.DataContext>
        <boundVm:MainWindowVm/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:ListToStringConverter x:Key="KeyListToStringConverter" />
        <Converters:ConvListToString x:Key="KeyConvListToString" />
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="150"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button Name="firstCommand_Bu" Width="80"  Height="30"
                    Command="{Binding firstCommand_BuCmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                
            </Button>
           
        </StackPanel>

        <Grid Grid.Row="1">
            <!--<local:MainTable></local:MainTable> -->
            <Grid Width="500" Height="200">

                <DataGrid   ItemsSource="{Binding mainObserView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                            CanUserAddRows="False"  CanUserResizeColumns="True" CanUserDeleteRows="False" CanUserReorderColumns="False"
                                            HorizontalAlignment="Left"
                                            ClipboardCopyMode="IncludeHeader" MaxColumnWidth="800"
                                            FontSize="14" FontFamily="Lucida Console" 
                                            Name="MainDataDatagrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="Auto" 
                                            ColumnHeaderHeight="30" HeadersVisibility="Column" 
                                            Background="Transparent" RowBackground="Transparent" 
                                            IsSynchronizedWithCurrentItem="True" 
                                            SelectionMode="Single"
                                            SelectionUnit="FullRow"
                                            EnableColumnVirtualization="True"
                                            EnableRowVirtualization="True"
                                            AlternatingRowBackground="LightBlue"
                                           BorderThickness="2" AutoGenerateColumns="False"
                                               SelectedItem="{Binding mainObserLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                                          
                         
                         FontWeight="Medium" TextOptions.TextFormattingMode="Display" 
                        VirtualizingStackPanel.IsVirtualizing="False"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" 
                   >

                    <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding id}" Header="Idx" Visibility="Visible" Width="80" IsReadOnly="true" />

                    <DataGridTextColumn  Binding="{Binding name}" Header="Name" Visibility="Visible" Width="80" IsReadOnly="true" />

                        <DataGridTextColumn  Binding="{Binding vorName}" Header="vorName" Visibility="Visible" Width="80" IsReadOnly="true" />
                        
                        <!--<DataGridTextColumn  Binding="{Binding Path=koennenObser,Converter={StaticResource KeyConvListToString}}" 
                                             Header="koennen" Visibility="Visible" Width="80" IsReadOnly="true"  />-->


                        <DataGridTemplateColumn Header="koennen" IsReadOnly="True"  Width="Auto"  MaxWidth="800">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>


                                    <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap"
                                                Text="{Binding Path=koennenObser,Converter={StaticResource KeyConvListToString}}" >

                                      
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    
                    
                    <!--<DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding koennenObser}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Street}"></DataGridTextColumn>
                                    --><!--<DataGridTextColumn Header="PostalCode" Binding="{Binding PostalCode}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="City" Binding="{Binding City}"></DataGridTextColumn>--><!--
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->


                </DataGrid>

            </Grid>
        </Grid>
        
        
        
        
        
        
        
        
    </Grid>
</Window>
