SelectionCreateNew.xaml

<UserControl x:Class="SmsFinalizer.Views.SelectionCreateNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:boundAppLibConverters="clr-namespace:AppLib.Converters;assembly=AppLib"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:boundAppLibBehaviors="clr-namespace:AppLib.Behaviors;assembly=AppLib"  
             xmlns:boundSmsProjectBasicConstants="clr-namespace:SmsProjectBasic.Constants;assembly=SmsProjectBasic"
             xmlns:boundClibBaseAddons="clr-namespace:ClibBase.Addons;assembly=ClibBase" 
             mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="1100">
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockUseFixStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource textBoxUseChangeStyle}"/>
        </Grid.Resources>-->
        <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="120*"  />

                </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="5" />
            <RowDefinition Height="120" />


            <!--<RowDefinition Height="135" />-->
            <!--<RowDefinition Height="120" />-->



        </Grid.RowDefinitions>

        <GroupBox  Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Margin="5,5,10,10"   BorderBrush="blue" Name="Input_GroupBox">
            <GroupBox.Header>
                <Label FontWeight="Bold" FontFamily="Georgia" FontSize="16"  Content="Drop Zone"/>
            </GroupBox.Header>
            <GroupBox.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockUseFixStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource textBoxUseChangeStyle}"/>
            </GroupBox.Resources>

            <Grid Width="Auto"  VerticalAlignment="Top"  HorizontalAlignment="Left"
				                 ShowGridLines="False" 
				                Height="Auto"  
                          >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" Name="Column0" />
                    <ColumnDefinition Width="130" Name="Column1" />
                    <ColumnDefinition Name="Column2" ></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />


                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Grid.Column="0"  x:Name="itsMagic"
                                        Text="dragDo"  FontSize="15.25" FontFamily="Courier New" >

                    </TextBlock>-->

                <!--<TextBlock Grid.Row="0" Grid.Column="1"  x:Name="itsMagic2"
                                        FontSize="15.25" FontFamily="Courier New" >

                    </TextBlock>-->

                <Grid Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Drop File Here" Foreground="White" Background="{DynamicResource TabControlBorder1HighlitedBase}" FontSize="12" 
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        Padding="15" Grid.ColumnSpan="2"
                                        >

                    </TextBlock>

                    <Canvas 
                                        Width="100"
                                        Height="50"
                                        Background="Transparent" 
                                Tag="{Binding createNewDropFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                    AllowDrop="True"  DragEnter="rectangle_DragEnter"  DragOver="rectangle_DragOver"     
                                         PreviewDrop="rectangle_Drop" DragLeave="rectangle_DragLeave" Grid.ColumnSpan="2" Margin="5"
                             />




                </Grid>



 

                <TextBlock Grid.Row="0" Grid.Column="1"  
                                        Text="Directory:"  
                                            FontSize="15.25" FontFamily="Courier New"
                                   >
                </TextBlock>

                <!--HorizontalAlignment="Left"-->
                <TextBlock  Grid.Row="0" Grid.Column="2" 
                                  MinWidth="200"      MaxWidth="800"   HorizontalAlignment="Stretch"
                                    Text="{Binding filePath_sms_source.tryDirectory,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       
                                      
                            
                                       
                                  >
                    <TextBlock.Width>
                        <MultiBinding Converter="{StaticResource keyControlGetDoubleFromValues}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="Input_GroupBox" Path="ActualWidth"   />
                                <Binding ElementName="Column0" Path="ActualWidth"  />
                                <Binding ElementName="Column1" Path="ActualWidth"   />
                                <Binding Source="10"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Width>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1"  
                                        Text="Filename:"  
                                            FontSize="15.25" FontFamily="Courier New"
                                   >
                </TextBlock>
                <!--MinWidth="200"      HorizontalAlignment="Left"-->
                <TextBlock  Grid.Row="1" Grid.Column="2"  MinWidth="200"  MaxWidth="800"  Name="LengthTest"
                                 HorizontalAlignment="Left"            
                                        Text="{Binding filePath_sms_source.ioFileInfo.Name,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                    <TextBlock.Width>
                        <MultiBinding Converter="{StaticResource keyControlGetDoubleFromValues}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="Input_GroupBox" Path="ActualWidth"   />
                                <Binding ElementName="Column0" Path="ActualWidth"  />
                                <Binding ElementName="Column1" Path="ActualWidth"   />
                                <Binding Source="10"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Width>
                </TextBlock>


            </Grid>


        </GroupBox>

        <!--{DynamicResource GroupBoxWithCenteredHeaderForegroundBase}  BorderBrush="blue"-->

        <!--<GroupBox  Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Margin="5,5,10,10" BorderBrush="blue"    >
                <GroupBox.Header>
                    <Label FontWeight="Bold" FontFamily="Georgia" FontSize="16"  Content="Input"/>
                </GroupBox.Header>
                <GroupBox.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockUseFixStyle}"/>
                    <Style TargetType="TextBox" BasedOn="{StaticResource textBoxUseChangeStyle}"/>
                </GroupBox.Resources>-->


        <Grid Grid.Row="1" >

        </Grid>


        <StackPanel Orientation="Vertical"  Grid.Row="2" >
            <StackPanel.Resources>
                <!-- STYLINGS FOR THE COMBOBOX -->


             


            </StackPanel.Resources>


            <Grid   Width="Auto"  VerticalAlignment="Top" 
				HorizontalAlignment="Left" ShowGridLines="False" 
				MinWidth="150" Height="Auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="150"  />
                    <ColumnDefinition Width="120"  />
                    <ColumnDefinition Width="240" Name="column_ProjectName"  />
                    <ColumnDefinition Width="240" Name="column_ProjectAddon" />
                    <ColumnDefinition Width="140" Name="column_ProjectMonth"  />
                    <ColumnDefinition Width="140" Name="column_ProjectYear" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35"/>

                </Grid.RowDefinitions>

                <!--<Rectangle DockPanel.Dock="Left" SnapsToDevicePixels="True"  Name="oliverIdee1d5a" 
                                 Width="1" Height="30" Margin="2" Fill="{StaticResource RectangleSplitterBackground}"/>-->


                <Button  Grid.Row="1" Grid.Column="0"   Grid.ColumnSpan="2"
                                  FontFamily="Arial monospaced for SAP" FontWeight="SemiBold"
                                                          Name="selection_createNewProject_Bu" Content="Create New Project"
                                                         
                                                         Command="{Binding mainProcessCommand_BuCmd}" 
                                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                        Margin="12,5,12,5"       Width="{Binding ElementName=selection_createProjectnameFromFilename_Bu,
                                                                                Path=ActualWidth}" Height="25" 
                                                             Style="{StaticResource ButtonMainLaden}">

                </Button>

                <Button  Grid.Row="0" Grid.Column="0"   Grid.ColumnSpan="2"
                                        FontFamily="Arial monospaced for SAP" FontWeight="SemiBold"
                                        Name="selection_createProjectnameFromFilename_Bu" Content="Create Projectname From Filename"                                                       
                                        Command="{Binding mainProcessCommand_BuCmd}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Margin="12,5,12,5" Width="Auto" Height="25" 
                                        Style="{StaticResource ButtonMainLaden}" HorizontalAlignment="Left">

                </Button>


                <TextBlock Grid.Row="0" Grid.Column="2"  
                                    Text="Path:"   Style="{StaticResource textBlockUseFixStyle}"
                                    FontSize="15.25" FontFamily="Courier New" >
                </TextBlock>

                <!--Default is Ainc-->
                <TextBlock  Grid.Row="1" Grid.Column="2" Style="{StaticResource textBlockUseFixStyle}" 
                                    Text="{Binding createNewProjectWorkFolder,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    
                                    >
                </TextBlock>


                <TextBlock Grid.Row="0" Grid.Column="3"  Style="{StaticResource textBlockUseFixStyle}" 
                                        Text="Name:"  
                                        FontSize="15.25" FontFamily="Courier New">
                </TextBlock>
           
                <TextBox  Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         AcceptsReturn="False" AcceptsTab="False"
                                    TextWrapping="NoWrap"
                                    FontSize="15.25" FontFamily="Courier New" IsReadOnly="False"
                                    Style="{StaticResource validationErrorTemplateBasedOntextBoxUseChangeStyle}"                                                             
                                 >
                    <TextBox.Text>
                        <Binding Path="mainDepart.createNewProjectDesignations.projectName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True"
                                 >
                            <Binding.ValidationRules>
                                <boundAppLibConverters:ProjectNameValidationRule CanContain="^[a-z][a-z0-9 .äöüß\d_-]{1,22}$" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                       
                     
                </TextBox>

                <TextBlock Grid.Row="0" Grid.Column="4"  Style="{StaticResource textBlockUseFixStyle}" 
                                    Text="Addon:"  
                                    FontSize="15.25" FontFamily="Courier New">
                </TextBlock>

                <TextBox  Grid.Row="1" Grid.Column="4" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                AcceptsReturn="False" AcceptsTab="False"
                                    
                     
                                    FontSize="15.25" FontFamily="Courier New" IsReadOnly="False"
                                    Style="{StaticResource validationErrorTemplateBasedOntextBoxUseChangeStyle}">
                    <TextBox.Text>
                        <Binding Path="mainDepart.createNewProjectDesignations.projectAddon" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <boundAppLibConverters:ProjectNameValidationRule CanContain="^[a-z][a-z0-9 .äöüß\d_-]{1,22}$" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>

                <TextBlock Grid.Row="0" Grid.Column="5"  Style="{StaticResource textBlockUseFixStyle}"
                                    Text="Month:"  
                                    FontSize="15.25" FontFamily="Courier New">
                </TextBlock>

                <!--<ComboBox Grid.Row="1" Grid.Column="5"  FontSize="15.25" FontFamily="Courier New" Margin="3,3,0,0"
                          ItemsSource="{Binding Mode=OneWay, Source={StaticResource KeyeMonth}}" 
                                                  SnapsToDevicePixels="true"
                                              Style="{StaticResource ComboBoxEditableTemplateStyled}"          SelectedItem="{Binding workWithHit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        >

                </ComboBox>-->

                <ComboBox x:Name="moveTo_ComboBox" Grid.Row="1" Grid.Column="5"                                         
                                ItemsSource="{Binding Source={boundClibBaseAddons:EnumBindingSourceExtension {x:Type boundSmsProjectBasicConstants:eMonth}}}"
                                
                             
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                FontSize="15.25" FontFamily="Courier New"  Margin="3,3,0,0"
                                SelectedValue="{Binding mainDepart.createNewProjectDesignations.projectMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            
                                Style="{StaticResource ComboBoxWhiteBlue}">

                </ComboBox>


                <!--<TextBox  Grid.Row="1" Grid.Column="5" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                AcceptsReturn="False" AcceptsTab="False"
                                    
                     
                                    FontSize="15.25" FontFamily="Courier New" IsReadOnly="False"
                                    Style="{StaticResource validationErrorTemplateBasedOntextBoxUseChangeStyle}">
                    <TextBox.Text>
                        <Binding Path="createNewProjectMonth" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <boundAppLibConverters:ProjectNameValidationRule CanContain="^[a-z][a-z0-9 .äöüß\d_-]{1,22}$" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>-->

                <TextBlock Grid.Row="0" Grid.Column="6"  Style="{StaticResource textBlockUseFixStyle}"
                                    Text="Year:"  
                                    FontSize="15.25" FontFamily="Courier New">
                </TextBlock>

                <TextBox  Grid.Row="1" Grid.Column="6" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                AcceptsReturn="False" AcceptsTab="False"
                                    
                     
                                    FontSize="15.25" FontFamily="Courier New" IsReadOnly="False"
                                    Style="{StaticResource validationErrorTemplateBasedOntextBoxUseChangeStyle}">
                    <TextBox.Text>
                        <Binding Path="mainDepart.createNewProjectDesignations.projectYear" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <boundAppLibConverters:ProjectNameValidationRule CanContain="^[0-9]{4}$" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </Grid>


        </StackPanel>

        <!--</GroupBox>-->

    </Grid>
</UserControl>
