Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:boundAppLibConverters="clr-namespace:AppLib.Converters;assembly=AppLib"
                    xmlns:boundAppLibConstants="clr-namespace:AppLib.Constants;assembly=AppLib"
                    xmlns:boundSmsProjectBasicConstants="clr-namespace:SmsProjectBasic.Constants;assembly=SmsProjectBasic">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AppLib;component/ResourceDictionaries/StylesPrae.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AppLib;component/ResourceDictionaries/ButtonStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AppLib;component/ResourceDictionaries/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AppLib;component/ResourceDictionaries/ExpanderStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmsFinalizer;component/ResourceDictionaries/TextBlockStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmsFinalizer;component/ResourceDictionaries/ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmsFinalizer;component/ResourceDictionaries/GroupBoxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmsFinalizer;component/ResourceDictionaries/ScrollViewerStyle.xaml"/>



        

    </ResourceDictionary.MergedDictionaries>

    <ObjectDataProvider x:Key="KeyeMonth" MethodName="GetValues" 
                            ObjectType="{x:Type  sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="boundSmsProjectBasicConstants:eMonth"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>


    <sys:Int32 x:Key="IntAddOne">1</sys:Int32>
    <sys:Int32 x:Key="IntAddTwo">2</sys:Int32>
    <sys:Int32 x:Key="IntAddNull">0</sys:Int32>
    <sys:Int32 x:Key="IntSubOne">-1</sys:Int32>
    <sys:Int32 x:Key="IntSubTwo">-2</sys:Int32>

    <boundAppLibConverters:ControlNameWidthFromTextLegth x:Key="keyControlNameWidthFromTextLegth"></boundAppLibConverters:ControlNameWidthFromTextLegth>
    <boundAppLibConverters:ScrollBarVisibilityCreate x:Key="keyScrollBarVisibilityCreate"/>
    <boundAppLibConverters:VisibilityFromToHidden x:Key="keyVisibilityFromToHidden"/>
    <boundAppLibConverters:ColorToShadowColorConverter x:Key="keyColorToShadowColorConverter" />
    <boundAppLibConverters:InverseBooleanConverter x:Key="keyInverseBooleanConverter" />
    <boundAppLibConverters:MultivalueConverterSmsPartPartState x:Key="keyMultivalueConverterSmsPartPartState" />
    <boundAppLibConverters:DoubleCalc x:Key="keyDoubleCalc" />
    <boundAppLibConverters:EnumToCollectionConverter x:Key="keyEnumToCollectionConverter" />
    
    <boundAppLibConverters:DoubleCalc2 x:Key="keyDoubleCalc2" />
    <boundAppLibConverters:ControlGetDoubleFromValues2 x:Key="keyControlGetDoubleFromValues2" />
    <boundAppLibConverters:ControlGetDoubleFromValues x:Key="keyControlGetDoubleFromValues" />
    <boundAppLibConverters:ControlGetGridLengthFromValues x:Key="keyControlGetGridLengthFromValues" />
    <boundAppLibConverters:BooleanToVisibilityConverter x:Key="keyBooleanToVisibilityConverter" />
    <boundAppLibConverters:MultivalueConverterSmsPartPartStateVisibility x:Key="keyMultivalueConverterSmsPartPartStateVisibility" />
    <boundAppLibConverters:GetValueFromFileInfoConverter x:Key="keyGetValueFromFileInfoConverter" />
    <boundAppLibConverters:ProjectNameValidationRule x:Key="keyProjectNameValidationRule" />
    

    
    
</ResourceDictionary>



<!--<boundAppLibConverters:ValueConverterGroupOneWaySingleMulti x:Key="convertersOneWaySingleMulti">
        <boundAppLibConverters:MultivalueConverterSmsPartPartState />
        <boundAppLibConverters:DoubleCalc2 />
        <boundAppLibConverters:BooleanToVisibilityConverter />
    </boundAppLibConverters:ValueConverterGroupOneWaySingleMulti>-->
  