TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CLibcsMetroCore;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBlueStyle">
        <!--<Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="13.25" />-->
        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="3,3,0,0"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <!--<Setter Property="Width" Value="Auto" />-->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2E41B4" Offset="0.0" />
                    <GradientStop Color="#FF3B4CB8" Offset="0.1" />
                    <GradientStop Color="#FF4757BB" Offset="0.2" />
                    <GradientStop Color="#FF5665BD" Offset="0.3" />
                    <GradientStop Color="#FF6D7AC5" Offset="0.4" />
                    <GradientStop Color="#FF7C88CB" Offset="0.4" />
                    <GradientStop Color="#FF6D7AC5" Offset="0.6" />
                    <GradientStop Color="#FF5665BD" Offset="0.7" />
                    <GradientStop Color="#FF4757BB" Offset="0.8" />
                    <GradientStop Color="#FF3B4CB8" Offset="0.9" />
                    <GradientStop Color="#FF2E41B4" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF78FDF7"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxBlueStyle">
        <!--<Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="13.25" />-->
        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="3,3,0,0"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <!--<Setter Property="Width" Value="Auto" />-->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2E41B4" Offset="0.0" />
                    <GradientStop Color="#FF3B4CB8" Offset="0.1" />
                    <GradientStop Color="#FF4757BB" Offset="0.2" />
                    <GradientStop Color="#FF5665BD" Offset="0.3" />
                    <GradientStop Color="#FF6D7AC5" Offset="0.4" />
                    <GradientStop Color="#FF7C88CB" Offset="0.4" />
                    <GradientStop Color="#FF6D7AC5" Offset="0.6" />
                    <GradientStop Color="#FF5665BD" Offset="0.7" />
                    <GradientStop Color="#FF4757BB" Offset="0.8" />
                    <GradientStop Color="#FF3B4CB8" Offset="0.9" />
                    <GradientStop Color="#FF2E41B4" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF78FDF7"></Setter>
    </Style>



    <Style TargetType="{x:Type TextBlock}" x:Key="textBlockUseFixStyle">

        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="3,3,0,0"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <!--<Setter Property="Width" Value="Auto" />-->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxUseFixForegroundBase}"></Setter>
        <Setter Property="Background" Value="{DynamicResource TextBoxUseFixBackgroundBase}">
            <!--<Setter.Value>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFEDEDED" Offset="0.0" />
                    <GradientStop Color="#FFEDEDED" Offset="0.1" />
                    <GradientStop Color="#FFEDEDED" Offset="0.2" />
                    <GradientStop Color="#FFEDEDED" Offset="0.3" />
                    <GradientStop Color="#FFEDEDED" Offset="0.4" />
                    <GradientStop Color="#FFEDEDED" Offset="0.4" />
                    <GradientStop Color="#FFEDEDED" Offset="0.6" />
                    <GradientStop Color="#FFEDEDED" Offset="0.7" />
                    <GradientStop Color="#FFEDEDED" Offset="0.8" />
                    <GradientStop Color="#FFEDEDED" Offset="0.9" />
                    <GradientStop Color="#FFEDEDED" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>-->
        </Setter>

    </Style>



</ResourceDictionary>